matchTiles=minecraft:grass_block_top
method=fixed
tiles=grass_block_top
biomes=minecraft:badlands minecraft:modified_badlands_plateau minecraft:eroded_badlands minecraft:wooded_badlands_plateau minecraft:modified_wooded_badlands_plateau minecraft:badlands_plateau minecraft:wooded_badlands